{
  "name": "@encaik/abc",
  "version": "0.0.8",
  "description": "abc记谱法解析转换",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "main": "dist/bundle.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Encaik/abc.git"
  },
  "scripts": {
    "watch": "rollup -c -w",
    "build": "npm run types && rollup -c",
    "types": "tsc -b ./tsconfig.json",
    "types:watch": "tsc -b ./tsconfig.json -w"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.1",
    "rollup": "^2.79.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "author": "encaik",
  "license": "ISC"
}
