{
  "name": "@encaik/abc",
  "version": "0.0.2",
  "description": "abc记谱法解析转换",
  "main": "./src/index.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.1",
    "rollup": "^2.79.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "author": "encaik",
  "license": "ISC",
  "browser": "dist/bundle.esm.ts"
}
